E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\Lab4to5.exe
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\Lab4to5.deps.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\Lab4to5.runtimeconfig.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\Lab4to5.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\Lab4to5.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.csproj.AssemblyReference.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.GeneratedMSBuildEditorConfig.editorconfig
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.AssemblyInfoInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.AssemblyInfo.cs
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.csproj.CoreCompileInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\refint\Lab4to5.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.genruntimeconfig.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\ref\Lab4to5.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\WindowsFormsApp1.exe
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\WindowsFormsApp1.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\bin\Debug\net6.0\WindowsFormsApp1.exe.config
E:\второй курс\1ссем\АИСД\ЛАбы\Lab4to5\Lab4to5\obj\Debug\net6.0\Lab4to5.csproj.CopyComplete
