E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\bin\Debug\net6.0\Lab1.exe
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\bin\Debug\net6.0\Lab1.deps.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\bin\Debug\net6.0\Lab1.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\bin\Debug\net6.0\Lab1.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\refint\Lab1.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab1to2\Lab1\obj\Debug\net6.0\ref\Lab1.dll
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\bin\Debug\net6.0\Lab1.exe
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\bin\Debug\net6.0\Lab1.deps.json
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\bin\Debug\net6.0\Lab1.dll
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\bin\Debug\net6.0\Lab1.pdb
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.dll
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\refint\Lab1.dll
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.pdb
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
E:\второй курс\1ссем\АИСД\Практика\MATRIX+\Lab1\obj\Debug\net6.0\ref\Lab1.dll
