E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\bin\Debug\net6.0\Lab6to8.exe
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\bin\Debug\net6.0\Lab6to8.deps.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\bin\Debug\net6.0\Lab6to8.runtimeconfig.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\bin\Debug\net6.0\Lab6to8.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\bin\Debug\net6.0\Lab6to8.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.csproj.AssemblyReference.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.GeneratedMSBuildEditorConfig.editorconfig
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.AssemblyInfoInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.AssemblyInfo.cs
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.csproj.CoreCompileInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\refint\Lab6to8.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\Lab6to8.genruntimeconfig.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to8\Lab6to8\obj\Debug\net6.0\ref\Lab6to8.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\bin\Debug\net6.0\Lab6to8.exe
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\bin\Debug\net6.0\Lab6to8.deps.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\bin\Debug\net6.0\Lab6to8.runtimeconfig.json
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\bin\Debug\net6.0\Lab6to8.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\bin\Debug\net6.0\Lab6to8.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.csproj.AssemblyReference.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.GeneratedMSBuildEditorConfig.editorconfig
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.AssemblyInfoInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.AssemblyInfo.cs
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.csproj.CoreCompileInputs.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\refint\Lab6to8.dll
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.pdb
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\Lab6to8.genruntimeconfig.cache
E:\второй курс\1ссем\АИСД\ЛАбы\Lab6to9\Lab6to8\obj\Debug\net6.0\ref\Lab6to8.dll
